<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Taken fromthe Xacro file : <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor.urdf.xacro" /> -->
  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- Sonar sensor include -->
  <!-- <xacro:include filename="$(find hector_sensors_description)/urdf/sonar_sensor.urdf.xacro" /> -->

  <!-- Main quadrotor link -->
  <link name="base_link">
    <inertial>
      <mass value="1.477" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="payload">
    <visual>
      <origin xyz="0 0 -1" rpy="0 0 0" />

      <geometry>
        <sphere radius="0.2"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
 
    <inertial>
      <mass value="1" />
      <origin xyz="0 0 -1" />
      <inertia ixx="1" iyy="1" izz="1" ixy="0" iyz="0" ixz="0" />
    </inertial>

    <collision>
      <origin xyz="0 0 -1" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.2"/>
      </geometry>
    </collision>
  </link>

  <joint name="payload_connector" type="fixed">
    <parent link="base_link"/>
    <child link="payload"/>
  </joint>
  <!-- Sonar height sensor -->
  <!-- <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
    <origin xyz="-0.16 0.0 -0.012" rpy="0 ${90*pi/180} 0"/>
  </xacro:sonar_sensor> -->

  <!-- Taken from the Xacro file : <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" /> -->
  <arg name="world_frame" default="world"/> <!-- This should actually be "/world". See https://github.com/ros-simulation/gazebo_ros_pkgs/pull/324 -->
  <arg name="base_link_frame" default="base_link"/>

  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_sensors.gazebo.xacro" />
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_controller.gazebo.xacro" />
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_propulsion.gazebo.xacro" />
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_aerodynamics.gazebo.xacro" />

  <!-- Quadrotor Gazebo Plugins -->
  <xacro:quadrotor_sensors />
  <xacro:quadrotor_controller />
  <xacro:quadrotor_propulsion />
  <xacro:quadrotor_aerodynamics />
</robot>
